SUDO_GID=508800513
MAIL=/var/mail/USER
USER=USER
HOME=/home/awang15
SUDO_UID=97340295
LOGNAME=USER
TERM=xterm-256color
USERNAME=USER
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUDO_COMMAND=Author-Kit/collect_environment.sh
SHELL=/bin/bash
SUDO_USER=awang15
PWD=/home/awang15/Projects
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
Linux fornax 4.15.0-96-generic #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              36
On-line CPU(s) list: 0-35
Thread(s) per core:  1
Core(s) per socket:  18
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               63
Model name:          Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
Stepping:            2
CPU MHz:             2335.538
CPU max MHz:         2301.0000
CPU min MHz:         1200.0000
BogoMIPS:            4599.66
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            46080K
NUMA node0 CPU(s):   0-17
NUMA node1 CPU(s):   18-35
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d
MemTotal:       264022264 kB
MemFree:        234611800 kB
MemAvailable:   261230180 kB
Buffers:         2653168 kB
Cached:         23205892 kB
SwapCached:            0 kB
Active:          3982424 kB
Inactive:       22329620 kB
Active(anon):     220524 kB
Inactive(anon):      220 kB
Active(file):    3761900 kB
Inactive(file): 22329400 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        453588 kB
Mapped:           187724 kB
Shmem:              2720 kB
Slab:            2672424 kB
SReclaimable:    2371996 kB
SUnreclaim:       300428 kB
KernelStack:       11808 kB
PageTables:        19568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    140399736 kB
Committed_AS:    2563440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      833420 kB
DirectMap2M:    18966528 kB
DirectMap1G:    250609664 kB
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                       7:0    0 93.8M  1 loop /snap/core/8935
loop1                       7:1    0 91.4M  1 loop /snap/core/8689
loop2                       7:2    0        0 loop 
loop3                       7:3    0        0 loop 
loop4                       7:4    0        0 loop 
loop5                       7:5    0        0 loop 
loop6                       7:6    0        0 loop 
loop7                       7:7    0        0 loop 
sda                         8:0    1  465G  0 disk 
├─sda1                      8:1    1    1M  0 part 
├─sda2                      8:2    1    1G  0 part /boot
└─sda3                      8:3    1  464G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:1    0  464G  0 lvm  /
sdb                         8:16   1  1.8T  0 disk 
└─sdb1                      8:17   1  1.8T  0 part 
  └─VolData-lv_home       253:0    0  1.8T  0 lvm  /home
sr0                        11:0    1 1024M  0 rom  
Wed Apr 22 05:27:07 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:05:00.0 Off |                    0 |
| N/A   44C    P0    61W / 149W |      0MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K80           Off  | 00000000:06:00.0 Off |                    0 |
| N/A   35C    P0    70W / 149W |      0MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla K80           Off  | 00000000:84:00.0 Off |                    0 |
| N/A   50C    P0    70W / 149W |      0MiB / 11441MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla K80           Off  | 00000000:85:00.0 Off |                    0 |
| N/A   36C    P0    82W / 149W |      0MiB / 11441MiB |     96%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
H/W path               Device      Class          Description
=============================================================
                                   system         Super Server (To be filled by O.E.M.)
/0                                 bus            X10DRG-Q
/0/0                               memory         64KiB BIOS
/0/5a                              memory         System Memory
/0/5a/0                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5a/1                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5a/2                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5a/3                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5f                              memory         System Memory
/0/5f/0                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5f/1                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5f/2                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/5f/3                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/64                              memory         System Memory
/0/64/0                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/64/1                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/64/2                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/64/3                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/69                              memory         System Memory
/0/69/0                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/69/1                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/69/2                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/69/3                            memory         16GiB DIMM Synchronous 2133 MHz (0.5 ns)
/0/83                              memory         1152KiB L1 cache
/0/84                              memory         4608KiB L2 cache
/0/85                              memory         45MiB L3 cache
/0/86                              processor      Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
/0/87                              memory         1152KiB L1 cache
/0/88                              memory         4608KiB L2 cache
/0/89                              memory         45MiB L3 cache
/0/8a                              processor      Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
/0/1                               memory         
/0/3                               memory         
/0/100                             bridge         Xeon E7 v3/Xeon E5 v3/Core i7 DMI2
/0/100/1                           bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1
/0/100/2                           bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/100/2/0                         generic        Xilinx Corporation
/0/100/2/0.1                       generic        Xilinx Corporation
/0/100/3                           bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3
/0/100/3/0                         bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/100/3/0/8                       bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/100/3/0/8/0                     display        GK210GL [Tesla K80]
/0/100/3/0/10                      bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/100/3/0/10/0                    display        GK210GL [Tesla K80]
/0/100/4                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 0
/0/100/4.1                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 1
/0/100/4.2                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 2
/0/100/4.3                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 3
/0/100/4.4                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 4
/0/100/4.5                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 5
/0/100/4.6                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 6
/0/100/4.7                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 7
/0/100/5                           generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/100/5.1                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/100/5.2                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/100/5.4                         generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/100/11                          generic        C610/X99 series chipset SPSR
/0/100/11.4                        storage        C610/X99 series chipset sSATA Controller [AHCI mode]
/0/100/14                          bus            C610/X99 series chipset USB xHCI Host Controller
/0/100/14/0            usb3        bus            xHCI Host Controller
/0/100/14/0/a                      generic        A-U280-A32G
/0/100/14/0/d                      bus            Hub
/0/100/14/0/d/1                    input          Keyboard
/0/100/14/1            usb4        bus            xHCI Host Controller
/0/100/16                          communication  C610/X99 series chipset MEI Controller #1
/0/100/16.1                        communication  C610/X99 series chipset MEI Controller #2
/0/100/1a                          bus            C610/X99 series chipset USB Enhanced Host Controller #2
/0/100/1a/1            usb1        bus            EHCI Host Controller
/0/100/1a/1/1                      bus            USB hub
/0/100/1b                          multimedia     C610/X99 series chipset HD Audio Controller
/0/100/1c                          bridge         C610/X99 series chipset PCI Express Root Port #1
/0/100/1c.3                        bridge         C610/X99 series chipset PCI Express Root Port #4
/0/100/1c.3/0                      bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.3/0/0                    display        ASPEED Graphics Family
/0/100/1c.4                        bridge         C610/X99 series chipset PCI Express Root Port #5
/0/100/1c.4/0          scsi0       storage        Series 6 - 6G SAS/PCIe 2
/0/100/1c.4/0/0.0.0    /dev/sda    disk           499GB RAID-1
/0/100/1c.4/0/0.0.0/1  /dev/sda1   volume         1023KiB BIOS Boot partition
/0/100/1c.4/0/0.0.0/2  /dev/sda2   volume         1GiB EXT4 volume
/0/100/1c.4/0/0.0.0/3  /dev/sda3   volume         463GiB EFI partition
/0/100/1c.4/0/0.1.0    /dev/sdb    disk           1997GB SYSTEM1
/0/100/1c.4/0/0.1.0/1  /dev/sdb1   volume         1859GiB Linux filesystem partition
/0/100/1c.4/0/1.0.0                disk           SSD 850 EVO 500G
/0/100/1c.4/0/1.1.0                disk           SSD 850 EVO 500G
/0/100/1c.4/0/1.2.0                disk           SSD 860 EVO 2TB
/0/100/1c.4/0/1.3.0                disk           SSD 860 EVO 2TB
/0/100/1d                          bus            C610/X99 series chipset USB Enhanced Host Controller #1
/0/100/1d/1            usb2        bus            EHCI Host Controller
/0/100/1d/1/1                      bus            USB hub
/0/100/1f                          bridge         C610/X99 series chipset LPC Controller
/0/100/1f.2                        storage        C610/X99 series chipset 6-Port SATA Controller [AHCI mode]
/0/100/1f.3                        bus            C610/X99 series chipset SMBus Controller
/0/100/1f.6                        generic        C610/X99 series chipset Thermal Subsystem
/0/6                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/7                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/8                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/9                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/a                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/b                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/c                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/d                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/e                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/f                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/10                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/11                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/12                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/13                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/14                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/15                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/16                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/17                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/18                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/19                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/1f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/20                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/21                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/22                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/23                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/24                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/25                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/26                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/27                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/28                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/29                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/2a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/2b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/2c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/2d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/2e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/2f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/30                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/31                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/32                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/33                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/34                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/35                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/36                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/37                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/38                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/39                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/3a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/3b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/3f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/40                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/41                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/42                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/43                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/44                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/45                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/46                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/47                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/48                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/49                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/4a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/4b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/4c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/4d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/4f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/50                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/51                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/52                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/53                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/101                             bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 0
/0/101/0               eno1        network        I350 Gigabit Network Connection
/0/101/0.1             eno2        network        I350 Gigabit Network Connection
/0/2                               bridge         Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2
/0/2/0                             bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/2/0/8                           bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/2/0/8/0                         display        GK210GL [Tesla K80]
/0/2/0/10                          bridge         PEX 8747 48-Lane, 5-Port PCI Express Gen 3 (8.0 GT/s) Switch
/0/2/0/10/0                        display        GK210GL [Tesla K80]
/0/4                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 0
/0/4.1                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 1
/0/4.2                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 2
/0/4.3                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 3
/0/4.4                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 4
/0/4.5                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 5
/0/4.6                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 6
/0/4.7                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 DMA Channel 7
/0/5                               generic        Xeon E7 v3/Xeon E5 v3/Core i7 Address Map, VTd_Misc, System Management
/0/5.1                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 Hot Plug
/0/5.2                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 RAS, Control Status and Global Errors
/0/5.4                             generic        Xeon E7 v3/Xeon E5 v3/Core i7 I/O APIC
/0/54                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/55                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/56                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 0
/0/57                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/58                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/59                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 QPI Link 1
/0/5b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/5c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/5d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring
/0/5e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/60                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/61                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/62                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/63                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/65                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/66                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/67                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/68                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/6a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/6b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/6c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/6d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/6e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/6f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/70                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/71                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/72                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Unicast Registers
/0/73                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/74                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/75                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/76                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Buffered Ring Agent
/0/77                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/78                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/79                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 System Address Decoder & Broadcast Registers
/0/7a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/7b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 PCIe Ring Interface
/0/7c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/7d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/7e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Scratchpad & Semaphore Registers
/0/7f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/80                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 0
/0/81                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/82                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Home Agent 1
/0/8b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/8c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Target Address, Thermal & RAS Registers
/0/8d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/8e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder
/0/8f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 0/1 Broadcast
/0/90                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/91                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control
/0/92                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control
/0/93                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers
/0/94                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers
/0/95                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/96                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/97                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/98                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 0 & 1
/0/99                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/9a                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Target Address, Thermal & RAS Registers
/0/9b                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/9c                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder
/0/9d                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Channel 2/3 Broadcast
/0/9e                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO Global Broadcast
/0/9f                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control
/0/a0                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control
/0/a1                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers
/0/a2                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers
/0/a3                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/a4                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/a5                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/a6                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 DDRIO (VMSE) 2 & 3
/0/a7                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/a8                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/a9                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/aa                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/ab                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 Power Control Unit
/0/ac                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/ad                              generic        Xeon E7 v3/Xeon E5 v3/Core i7 VCU
/0/ae                  scsi10      storage        
/0/ae/0.0.0            /dev/cdrom  disk           iHDS118   8
/1                                 power          PWS-1K62P-1R
/2                                 power          PWS-1K62P-1R
/3                     docker0     network        Ethernet interface
